PROPOSTA DE 

2. 















Quarto:








Suíte:

















---

3. MATERIAIS









---

4. INVESTIMENTO

Parede suíte: R$ 3.264,00

Parede quarto: R$ 3.181,00

Parede sala: R$ 2.253,00

Banheiro social: R$ 4.500,00

Banheiro suíte: R$ 4.500,00

Cozinha: R$ 2.700,00

Pintura geral do apartamento: R$ 6.000,00


Valor total do investimento: R$ 26.398,00 (vinte e seis mil, trezentos e noventa e oito reais)

Formas de pagamento

50% de entrada na assinatura da proposta.

50% na entrega dos serviços.



---

5. PRAZO DE EXECUÇÃO

Prazo estimado para execução: 20 dias úteis
(Sujeito a ajustes conforme andamento da obra e disponibilidade de materiais).


---

6. GARANTIA




---

7. OBSERVAÇÕES FINAIS









---

Responsável Técnico:
Elétrica&Art
CNPJ: 32.858.892/0001-52
Rua José Alves Maciel, nº 40 – Bairro Aviação – Praia Grande – SP
Telefone: (13) 99768-5853
E-mail: eletrica.art.ltda@gmail.com
