

PROPOSTA DE ORÇAMENTO – SERVIÇOS DE ELÉTRICA E PINTURA

Cliente: Giulia Emanuelly
Endereço da Obra: [Endereço a ser informado]
Data de Emissão: 30/05/2025
Validade da Proposta: 15 dias


---

1. Escopo dos Serviços

1.1 Pintura e Acabamento

Aplicação de massa corrida no forro de gesso dos seguintes ambientes:

Cozinha

Sala

Corredor

Banheiro

Dormitório 1

Dormitório 2


Lixamento com máquina para nivelamento e uniformização dos forros de gesso

Lixamento manual detalhado com auxílio de lâmpada para verificação de imperfeições

Pintura com acabamento fino em todos os forros de gesso
(Observação: a pintura será realizada apenas nos forros de gesso citados acima)


1.2 Elétrica

Lançamento de cabeamento para os seguintes circuitos de iluminação:

Perfil com fita de LED da cozinha

Perfil com fita de LED da sala

Spots de iluminação da sala

Perfil com fita de LED do corredor


Instalação das iluminações correspondentes aos circuitos descritos acima

Instalação das iluminações dos demais cômodos: banheiro, Dormitório 1 e Dormitório 2



---

2. Materiais

Todos os materiais (massa corrida, tinta, fitas de LED, perfis, fios, spots e luminárias) serão fornecidos pelo cliente.

Todas as ferramentas e equipamentos necessários à execução dos serviços serão de responsabilidade da equipe executora.



---

3. Investimento

Valor total da mão de obra: R$ 3.000,00

Forma de pagamento:

50% no início dos serviços

50% na conclusão dos serviços



---

4. Prazo de Execução

Prazo estimado para execução: até 8 dias úteis
(Sujeito a ajustes conforme o andamento da obra e a liberação dos ambientes para trabalho)


---

5. Garantia

Garantia de 3 meses para todos os serviços executados, exceto em casos de mau uso, alterações posteriores ou interferências externas.


---

6. Observações Gerais

Esta proposta contempla exclusivamente os serviços descritos neste documento.

Alterações no escopo deverão ser comunicadas com antecedência e poderão implicar em ajustes de valores e prazos.



---

Responsável Técnico:
Elétrica&Art
CNPJ: 32.858.892/0001-52
Rua José Alves Maciel, nº 40 – Bairro Aviação, Praia Grande – SP
Telefone: (13) 99768-5853
E-mail: eletrica.art.ltda@gmail.com
