

<!DOCTYPE html>
<html lang="pt-br">
   <head>
      <title>E&A-Laudo_Rosana-30-11-2024</title>
   
      <!-- <link rel="icon" href="src/pix/logo.svg" type="svg+xml"> -->
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- == [ StyleSheets ] 
      == == == == == == == == == -->
      <link rel="stylesheet" href="./assets/globals.css">
      <!-- == [ libs ] 
      == == == == == == == == == -->
      <script src="./assets/libs/html2pdf/0.9.2.js" src-remote="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.js"></script>
      <script clb src="./assets/scripts/clb.js" defer></script>
      <!-- == [ Scripts ] 
      == == == == == == == == == -->
      <script EACard src="./assets/widgets/ui/EACard.js" defer></script>
      <script DownloadPDF src="./assets//scripts/DownloadPDF.js" defer></script>
   </head>
   <body>
      <home-page>
         <view id="invoice_html">
            <!-- <ea-card section="dual"></ea-card> -->
            <appbar>
               <style>
                  body { background: #000; }
                  appbar { background: #154a8f; backdrop-filter: blur( 12px ); }
                  appbar > ui {
                     display: flex;
                     flex-direction: row;
                     justify-content: space-between;
                     /* background: var( --sv-sombra-azul ); */
                     /* background: #154a8f90; */
                     align-items: center;
                     width: 100%;
                     height: 100%;
                     padding: 0 1em;
                  }
                  appbar > ui > logo {
                     display: flex;
                     align-items: center;
                     height: 100%;
                  }
                  img[ea-logo] {
                     display: flex;
                     height: 48px;
                     height: 70%;
                     aspect-ratio: 1;
                  }
                  img[ea-name] {
                     height: 36px;
                     height: 50%;
                     display: flex;
                     filter: drop-shadow( #0009 0 0 15px );
                  }

                  menu-hb {
                     display: flex;
                     height: 60%;
                     aspect-ratio: 1;
                     /* background: #daa520; */
                     font-size: 2em;
                     color: #fff;
                     text-align: center;
                     align-items: center;
                     justify-content: center;
                  }

                  header-page {
                     display: flex;
                     flex-direction: column;
                     background-image: url( "./assets/eaLogos/lampada.jpg" );
                     background-size: cover;
                     background-repeat: no-repeat;
                     background-position: 0 0;
                     background-blend-mode: multiply;
                     background-color: #000a;
                  }
                  @media screen and ( max-width: 650px ) {
                     header-page {
                        background-image: url( "./assets/eaLogos/a6.jpg" );
                     }
                  }
                  slogan {
                     display: flex;
                     flex-direction: column;
                     align-items: center;
                     justify-content: center;
                     text-align: center;
                     padding: 2em;
                  }
                  :where( slogan > h3 ) {
                     color: #f5f5f5;
                     display: flex;
                     width: 90%;
                  }
                  destaque { color: #daa520; }
                  :where( slogan > p ) {
                     display: flex;
                     width: 100%;
                     color: #d5d5d5;
                  }

                  header-pic {
                     display: flex;
                     flex-direction: column;
                  }

                  header-pic > buttons {
                     display: flex;
                     flex-direction: column;
                     padding: 2em;
                     gap: 1em;
                     /* background: #456; */
                  }
                  header-pic > buttons > input[type="button"] {
                     width: 60%;
                     margin: 0 auto; 
                     border-radius: 0;  
                     font-size: 10px;
                     background: #0000;
                     color: #f5f5f5;
                  }
                  input[type="button"][main] {
                     background: #ba2e11;
                  }
               </style>
               <ui>
                  <logo>
                     <img src="./assets/eaLogos/ea300.png" alt="" ea-logo>
                     <img src="./assets/eaLogos/ea-Name.png" alt="" ea-name>
                  </logo>
                  <menu-hb>
                     ☶
                  </menu-hb>
               </ui>
            </appbar>

            <header-page>
               <slogan>
                  <h3>Quando se trata de eletricidade, 
                     <destaque>
                        a confiança é essencial.
                     </destaque>
                  </h3>
                  <p> Oferecemos serviços de qualidade com compromisso, segurança e a garantia de que sua casa e empresa estão em boas mãos</p>
               </slogan>
               <header-pic>
                  <buttons>
                     <input type="button" value="reserve um horário ➝" main>
                     <input type="button" value="nossos serviços ➝">
                  </buttons>
                  <img src="./assets/eaLogos/EA-Rafael.png" alt="">
               </header-pic>
            </header-page>
            
            
         </view>

      </home-page>

      <footer>
         <content>
         </content>
      </footer>
      
   </body>
</html>


<!-- 
https://lensgo.ai/login
https://ssstik.io
 -->