

<!DOCTYPE html>
<html lang="pt-br">
   <head>
      <title>Elétrica & Art-Orçamento_Marisa-23-12-2024</title>
   
      <!-- <link rel="icon" href="src/pix/logo.svg" type="svg+xml"> -->
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- == [ fontawesome ]
      == == == == == == == == == -->
      <!-- == [ StyleSheets ] 
      == == == == == == == == == -->
      <link rel="stylesheet" href="../assets/globals.css">
      <!-- == [ libs ] 
      == == == == == == == == == -->
      <script src="../assets/libs/html2pdf/0.9.2.js" src-remote="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.js"></script>
      <script clb src="../assets/scripts/clb.js" defer></script>
      <!-- == [ Scripts ] 
      == == == == == == == == == -->
      <script EACard src="../assets/widgets/ui/EACard.js" defer></script>
      <script DownloadPDF src="../assets//scripts/DownloadPDF.js" defer></script>
      <style>


p, t, txt, li {
   font-family: "inter", "Roboto", sans-serif;
   font-weight: normal;
}

h1, h2, h3, h4, h5, h6,
p, t, txt, tt, st {
   overflow-wrap: break-word;
}

t { 
   display: block; 
   font-size: 1em;
}

st, st6 {
   color: var( --st, #777 );
}

ct1, ct2, ct3, ct4, ct5, ct6 {
   text-align: center;
}

p { margin: 1em 0; }


h1 {
   font-size: 2em; margin: 0.67em 0; 
}

h2 {
   font-size: 1.5em; margin: 0.83em 0;
}

h3 {
   font-size: 1.4em; margin: 1em 0;
}

h4 {
   font-size: 1.25em; margin: 1.33em 0;
}

h5 {
   font-size: 1.15em; margin: 1.67em 0;
}

h6 {
   font-size: 1em; margin: 2.33em 0;
}

t1, t2, t3, t4, t5, t6, 
tt, 
st, st6,  
ct1, ct2, ct3, ct4, ct5, ct6 { margin: 0; }

tt, t1, ct1 { font-size: 2em; }
t2, ct2 { font-size: 1.5em; }
st, t3, ct3 { font-size: 1.4em; }
t4, ct4 { font-size: 1.25em; }
t5, ct5 { font-size: 1.15em; }
t6, ct6, st6 { font-size: 1em; }

ul, ol {
   margin: 1em 0;
   padding-left: 2.2em;
}
      </style>
   </head>
   <body>
      <home-page>
         <view id="invoice_html">
            <ea-card section="dual"></ea-card>

            <doc-title subtitle="PROPOSTA DE ORÇAMENTO">
               SERVIÇO DE PINTURA EXTERNA
            </doc-title>
            
            <cliente
               nome="Marisa"
               endereço="Rua José Demar Peres, nº 162, Bairro Maracanã, Praia Grande, SP"
            >
            </cliente>

            <article label="1. Escopo dos Serviços">
               <section label="1.1 Pintura Externa">
                  <p>Pintura da lateral externa da casa e parte superior da frente da casa, acima do telhado.</p>
                  <p>Realização dos recortes ao redor do madeiramento do telhado.</p>
                  <p>Remoção e reinstalação das telas do ar-condicionado para execução da pintura.</p>
               </section>
               <section label="1.2 Condições de Execução">
                  <p>Pintura será feita com auxílio de andaime devido à altura.</p>
                  <p>Aplicação de duas demãos para um acabamento uniforme e duradouro.</p>
               </section>
            </article>

<!-- 
            <page-break></page-break>
            <after></after> -->


            <article label="2. Materiais e Equipamentos">
               <ul>
                  <li>
                     <mk>Andaime, materiais auxiliares (fita, lixa, pincéis e rolos) e proteção (lonas, plásticos) fornecidos pela cliente.</mk>
                  </li>
                  <li>
                     <mk>A tinta já foi adquirida pela cliente.</mk>
                  </li>
               </ul>
            </article>

            <page-break></page-break>
            <after></after>


            <article label="3. Cronograma de Execução">
               <tagc>Prazo estimado para a execução: <strong>3 dias úteis.</strong></tagc>
            </article>

            <article label="4. Investimento">
               <section label="4.1. Mão de Obra e Materiais">
                  <p>
                     Mão de Obra: <strong>R$ 1.200,00.</strong>
                  </p>
               </section>
            </article>

            
            <article label="5. Garantia">
               <p>
                  Garantia de 3 meses para os serviços realizados, exceto em casos de danos externos, mau uso ou infiltrações que comprometam o acabamento.
               </p>
            </article>
            
            <article label="6. Condições de Pagamento">
               <p>Entrada de 50% no início dos serviços.</p>
               <p>Saldo de 50% ao término e entrega do serviço.</p>
               <!-- </content> -->
            </article>
<!--             
            <page-break></page-break>
            <after></after> -->
            
            <article label="7. Observações Gerais" class="avoid">
               <p>O orçamento poderá sofrer ajustes caso sejam identificadas necessidades adicionais durante a execução do serviço.</p>
               <p>Horários de trabalho serão combinados previamente para maior conveniência da cliente.</p>
            </article>

            
            <article class="avoid">
               <tagb>
                  <mk>
                     Agradecemos a oportunidade de apresentar esta proposta e estamos à disposição para quaisquer esclarecimentos adicionais.
                  </mk>
               </tagb>
            </article>

            <page-break></page-break>
            <after></after>

            <article label="8. ASSINATURA E APROVAÇÃO">
            </article>


            
            <signatures
               signer
               cliente
            >
            </signatures>
         </view>

      </home-page>

      <footer>
         <content>
            <label>
               <input type="button" id="btn_createPDF" value="Baixar em pdf"> 
            </label>
         </content>
      </footer>
      
   </body>
</html>


<!-- 
https://lensgo.ai/login
https://ssstik.io
 -->
