

<!DOCTYPE html>
<html lang="pt-br">
   <head>
      <title>teste</title>
   
      <link rel="icon" href="src/pix/logo.svg" type="svg+xml">
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- == [ StyleSheets ] 
      == == == == == == == == == -->
      <link rel="stylesheet" href="../assets/globals.css">
      <!-- == [ libs ] 
      == == == == == == == == == -->
      <script src="../assets/libs/html2pdf/0.9.2.js" src-remote="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.js"></script>
      <!-- == [ scripts ] 
      == == == == == == == == == -->
      <script clb src="../assets/scripts/clb.js" defer></script>
      <!-- <script EACard src="../assets/widgets/ui/EACard.js" defer></script> -->
      <script DownloadPDF src="../assets//scripts/DownloadPDF.js" defer></script>



      

      


   </head>
   <body>
      <home-page>
         <view id="invoice_html">
            <ea-card section="dual"></ea-card>

            <flag>ORÇAMENTO DE SERVIÇO DE PINTURA – HALL DE ENTRADA CONDOMINIAL</flag>
            
            <section>
               <header>
                  <ttl>Escopo dos Serviços</ttl>
               </header>

               <p pdh 1>
                  <t6>1.1. Raspagem de Parede com Patologias de Infiltração</t6>
                  <br>
                  Raspagem manual e mecânica das áreas afetadas por infiltrações, com remoção de partes soltas e danificadas;
                  <br></br>
                  Tratamento das superfícies para eliminação da causa da infiltração, aplicando produtos adequados para estabilização da parede.
                  
               </p>
               
               <p pdh>
                  <t6>1.2. Preparo da Superfície para Pintura</t6><br>
                  Aplicação de selador acrílico para garantir a aderência da nova pintura;
                  <br></br>
                  Correção de imperfeições com massa corrida, conforme necessário, para nivelamento da superfície;
                  <br></br>
                  Lixamento das superfícies preparadas para obter um acabamento liso e uniforme.
               </p>

               <p pdh>
                  <t6>1.3. Repintura dos Tetos do Hall de Entrada Social</t6>
                  <br>
                  Proteção das áreas adjacentes para evitar respingos e sujeiras;
                  <br></br>
                  Aplicação de tinta acrílica fosca específica para tetos, garantindo uniformidade e durabilidade.
               </p>

               <p pdh>
                  <t6>1.4. Repintura das Paredes do Hall de Entrada Social</t6>
                  <br>
                  Limpeza prévia e reparação das superfícies para assegurar boa aderência da tinta;
<br></br>
                  Aplicação de massa corrida para correção de defeitos superficiais, seguida de lixamento para nivelamento;
            <br></br>      
                  Aplicação de tinta acrílica acetinada ou de outra especificação conforme escolha do condomínio, para proporcionar acabamento fino e durável.
               </p>

               <p pdh>
                  <t6>1.5. Pintura Detalhada dos Boiseries</t6>
                  <br>
                  Realização de pintura detalhada e cuidadosa dos relevos das boiseries (molduras decorativas), utilizando técnicas precisas para preservação e valorização das estruturas.
               </p>

               

               <tag class="page-break">
                  As partes acima identificadas têm, entre si, 
                  justo e acertado o presente Contrato de Prestação de Serviços,
                  que se regerá pelas cláusulas seguintes e pelas condições 
                  descritas no presente.
               </tag>
               
            </section>

            
            <!-- <break></break> -->
            <section>
               <header>
                  <ttl>2. Materiais a serem Utilizados</ttl>
               </header>

               <ol pv>
                  <li>
                     <mk>Selador acrílico;</mk>
                  </li>
                  <li>
                     <mk>Massa corrida;</mk>
                  </li>
                  <li>
                     <mk>Lixa para acabamento fino;</mk>
                  </li>
                  <li>
                     <mk>Tinta acrílica fosca para tetos e acetinada para paredes (ou conforme especificado);</mk>
                  </li>
                  <li>
                     <mk>Ferramentas como rolos, pincéis, bandejas, fitas adesivas e plásticos de proteção.</mk>
                  </li>
               </ol>
            </section>

            <section>
               <header>
                  <ttl>3. Cronograma de Execução</ttl>
               </header>
               <ol pv>
                  <li>
                     <mk>Raspagem e tratamento de infiltração: 2 dias úteis;</mk>
                  </li>
                  <li>
                     <mk>Preparo das superfícies e aplicação de massa corrida: 2 dias úteis;</mk>
                  </li>
                  <li>
                     <mk>Repintura dos tetos e paredes: 3 dias úteis;</mk>
                  </li>
                  <li>
                     <mk>Pintura detalhada das boiseries: 1 dia útil.</mk>
                  </li>
                  <br>
               </ol>
               <tag>
                  <t>Total estimado de execução: 8 dias úteis.</t>
               </tag>
            </section>

            <section>
               <header>
                  <ttl>4. Investimento</ttl>
               </header>
               
               <p pdh>
                  <t6>4.1. Mão de Obra</t6>
                  <br>
                  Valor total de mão de obra: R$ 2.500,00
               </p>

               <p pdh>
                  <t6>4.2. Materiais</t6>
                  <br>
                  Por conta do contratante e ou podendo ser incluso no orçamento, salvo a cotação a ser feita em uma loja parceira
               </p>
               
               <p pdh>
                  <t6>Total Geral</t6>
                  <br>
                  Valor total R$ 2.500,00
               </p>

            </section>

            <section>
               <header>
                  <ttl>5. Garantia</ttl>
               </header>
               
               <p pdh class="page-break">
                  Garantia de 12 meses contra defeitos de aderência ou acabamento da pintura, exceto em casos de infiltrações futuras ou causas externas.
               </p>
            </section>

            <section>
               <header>
                  <ttl>6. Condições de Pagamento</ttl>
               </header>
               
               <p pdh>
                  Entrada de 50% na assinatura do contrato;
                  <br></br>
                  Saldo de 50% ao término da execução e entrega do serviço.

               </p>
               <tag>
                  OBS: TODOS OS SERVIÇOS PRESTADOS TEM EMISSÃO DE NOTA FISCAL
               </tag>
            </section>

            <section>
               <header>
                  <ttl>7. Observações Gerais</ttl>
               </header>
               
               <p pdh>
                  O orçamento pode sofrer ajustes em função de eventual necessidade de reparos adicionais identificados durante a execução do serviço.
                  <br></br>
                  Horários de trabalho a serem definidos conforme normas internas do condomínio para evitar transtornos aos moradores.
               </p>
            </section>

            <section>
               <tagb bg="#0af">Agradecemos a oportunidade de apresentar este orçamento e nos colocamos à disposição para quaisquer esclarecimentos adicionais.</tagb>
            </section>


            
            <signatures section>
               <row>
                  <signature section>
                     <content>
                        Atenciosamente,

                        <br></br>
                        <!-- Elétrica&Art  -->
                        Rafael - Elétrica&Art
                        <!-- <sig-name> </sig-name> -->
                     </content>
                  </signature>
                  <signature section>
                     <content>
                        <!-- <sig-name>Contratante</sig-name> -->
                     </content>
                  </signature>
               </row>

            </signatures>
         </view>

      </home-page>

      <footer>
         <content>
            <label>
                <input type="button" id="btn_createPDF" value="Baixar em pdf"> 
            </label>
         </content>
      </footer>
      
      <script>


let 
   eaLogos = {
      remote: "https://rawcdn.githack.com/eletricaeart/app/6e75f2fa11d56872a7e284e03c20bd865925ff2c/src/images/EA/globo-de-plasma-300.png?raw=true",
      local: "../assets/eaLogos/ea300.png",
      name: "../assets/eaLogos/ea-Name.png",
   }
   ,
   eaCardStyle = `
      <style>
         @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@800&family=Poppins:wght@500;700;800;900&display=swap');
            
         [section="dual"] {
            display: flex;
            flex-direction: row;
         }
         [section="dual"] > * {
            flex: 1;
         }
         
         ea-card {
            background: var( --card-lv1 );
            background: var( --sv-sombra-azul );
            color: var( --appbar-title );
            font-size: 2.5vw;

            display: grid !important;
            grid-template-columns: .35fr .65fr;
            width: 100%;
            aspect-ratio: 3.8/1;
            padding: 1vw;
            inset: 0;
            color: #f5f5f5;
            filter: var( --appbar-filter-shadow );
         }
         ea-card * {
            font-family: "poppins" !important;
         }
         ea-card ea-logo {
            display: flex;
            height: 100%;
            aspect-ratio: 1;
         }
         ea-logo > content {
            align-items: center;
         }
         ea-card ea-logo img {
            width: 100%;
            aspect-ratio: 1;
            border-radius: 100vw;
            border: #0003 solid .10em;
         }

         ea-card > description {
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-size: 2.25vw;
            height: 95%;
            aspect-ratio: 1.8 / 1;
         } 
         ea-card > description h1 {
            margin: 0;
            padding-bottom: 0.5em;
         }

         ea-name {
            display: flex;
            width: 100%;
         }
         
            
         ea-name > img {
            width: 100%;
         }
         
         ea-card > description t {
            display: block;
         }
      </style>
   `
   ,
   testStyle = `
      <style>
         ea-card[section="dual"] {
            background-size: cover;
            background-image: url( "../assets/bgs/bg4.png" );
            background-color: #0009;
         }

         [section="dual"] > * {
         }
      </style>
   `
   ,
   eaCardTemplate = `
      <ea-card section="dual">
         ${ eaCardStyle }
         ${ testStyle }
         <ea-logo>
            <content>
               <img 
                  src="${ eaLogos.local }"
                  alt="ea-logo" 
               />
            </content>
         </ea-logo>
         <description section >
            <ea-name>
               <img 
                  src="${ eaLogos.name }"
                  alt="ea-Name" 
               />
            </ea-name>
            <t5>
               CNPJ 32.858.892/0001-52 - IM 67358/0001
            </t5>
            <t>
               Rua José Alves Maciel, 40 - Aviação <br />
               Praia Grande - São Paulo - SP - Cep 11702-440
            </t>
            <t>
               <strong>Fone </strong> ( 13 ) 99768-5853 <br />
               <strong>Whatsapp </strong> ( 13 ) 99768-5853 <br />
               <strong>E-mail </strong> rafa.julia.forever@gmail.com <br />
            </t>
         </description>
      </ea-card>`
;

function EACard( props ) {
   $( "ea-card" ).outerHTML = eaCardTemplate;
}

addEventListener( "load", () => {
   EACard();
} );
      </script>
   </body>
</html>
